.menu-btn {
	margin-right: 8px;
}

.active {
	text-decoration: underline;
}

.fill-space {
	flex: 1 1 auto;
}

.mat-divider {
	margin-top: 8px;
	margin-bottom: 12px;
}

nav a {
	padding-left: 50px;
	padding-right: 50px;
}