/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";

.vertical-spacer {
	height: 20px;
}

.horizontal-spacer {
	display: inline-block;
	width: 10px;
}

.full-width {
	width:100%;
}

.float-right {
	float: right;
}
